course.get.all.by.module=SELECT course_id, course_title, course_type, course_hours,course_minutes,course_support_url, \
  course_support_path, module_id from course WHERE module_id = :module_id;

course.get.all.by.module.per_page=SELECT course_id, course_title, course_type, course_hours,course_minutes,course_support_url, \
  course_support_path, module_id from course WHERE module_id = :module_id LIMIT :limit OFFSET :offset;

course.get.by.id=SELECT course_id, course_title, course_type, course_hours,course_minutes,course_support_url, \
  course_support_path, module_id from course WHERE course_id = :course_id;

course.create=INSERT INTO course(course_id, course_title, course_type, course_hours,course_minutes,course_support_url, \
  course_support_path, module_id) VALUES(:course_id, :course_title, :course_type, :course_hours, :course_minutes, :course_support_url, \
  :course_support_path, :module_id);

course.create.list = INSERT INTO course (course_title, course_type, module_id, course_hours, course_minutes, \
  course_support_url, course_support_path) VALUES (?, ?, ?, ?, ?, ?, ?)

course.update=UPDATE course SET course_id = :course_id, course_title = :course_title, course_type = :course_type, course_hours = :course_hours, \
  course_minutes = :course_minutes, course_support_url = :course_support_url, course_support_path = :course_support_path, module_id = :module_id \
  WHERE course_id = :course_id;

course.delete=DELETE FROM course WHERE course_id = :course_id;

course.delete.by.module=DELETE FROM course WHERE module_id = :module_id;

user.add.course=insert into user_course_status (user_id, course_id) values (:userId, :course_id);

user.finished.courses=SELECT count(1) FROM course c JOIN user_course_status ucs \
  ON c.course_id = ucs.course_id AND ucs.user_id= :userId \
  WHERE c.module_id = :module_id;

user.finished.course=SELECT count(1) FROM user_course_status ucs \
  WHERE ucs.user_id = :userId AND ucs.course_id = :courseId;

course.get.all.by.module.count=SELECT count(1) from course WHERE module_id = :module_id;


