get.home.cover=SELECT home_cover_id, home_cover_titre, home_cover_description, home_cover_type FROM home_cover;
insert.home.cover=INSERT INTO home_cover (home_cover_id, home_cover_titre, home_cover_description, home_cover_type) \
  VALUES (:homeCoverID, :homeCoverTitre, :homeCoverDescription, :homeCoverType);
