get.home.cover.images=SELECT home_cover_image.home_cover_image_id, home_cover_image.home_cover_image_url, home_cover_image.home_cover_id \
  FROM home_cover_image \
  JOIN HOME_COVER ON home_cover.home_cover_id = home_cover_image.home_cover_id;
insert.home.cover.image.with.data=INSERT INTO home_cover_image (home_cover_image_id, home_cover_image_url, home_cover_id) \
  VALUES (:homeCoverImageID, :homeCoverImageURL, :homeCoverID);