module.get.all=SELECT module_id, module_title, order_on_path, training_path_id FROM module;

module.get.one=SELECT module_id, module_title, order_on_path, training_path_id FROM module WHERE module_id = :module_id;

module.get.all.training-path-id=SELECT module_id, module_title, order_on_path, training_path_id from module \
   WHERE training_path_id = :training_path_id;

module.create=INSERT INTO module (module_title, order_on_path, training_path_id) VALUES (:module_title, :order_on_path, :training_path_id);

module.update=UPDATE module SET module_title = :module_title, order_on_path = :order_on_path WHERE module_id = :module_id;

module.delete=DELETE FROM module WHERE module_id = :module_id;