module.get.all=SELECT module_id, module_title, order_on_path, training_path_translation_id FROM module;

module.get.one=SELECT module_id, module_title, order_on_path, training_path_translation_id FROM module WHERE module_id = :module_id;

module.get.all.training-path-translation-id=SELECT module_id, module_title, order_on_path, training_path_translation_id from module \
   WHERE training_path_translation_id = :training_path_translation_id ORDER BY order_on_path;

module.create=INSERT INTO module (module_title, order_on_path, training_path_translation_id) VALUES (:module_title, :order_on_path, :training_path_translation_id);

module.update=UPDATE module SET module_title = :module_title, order_on_path = :order_on_path WHERE module_id = :module_id;

module.delete=DELETE FROM module WHERE module_id = :module_id;

module.delete.training-path-translation-id = DELETE FROM module WHERE training_path_translation_id = :training_path_translation_id;

module.get.all.training-path-translation-id.per.page.count= SELECT count(1) FROM module \
  WHERE training_path_translation_id = :training_path_translation_id;

module.get.all.training-path-translation-id.per.page=SELECT module_id, module_title, order_on_path, training_path_translation_id from module \
   WHERE training_path_translation_id = :training_path_translation_id ORDER BY order_on_path \
   LIMIT :limit OFFSET :offset;

