registered_users = SELECT COUNT(*) FROM elearning_user;
nbr_users.by.nbr_training_paths = SELECT number_training_paths, COUNT(*) AS number_users FROM (\
    SELECT elearning_user_id, COUNT(*) AS number_training_paths \
    FROM user_training_path GROUP BY elearning_user_id\
) AS user_number_training_paths GROUP BY number_training_paths;
nbr_users.by.nationality = SELECT user_nationality AS label, COUNT(*) AS value FROM elearning_user GROUP BY user_nationality;
nbr_users.by.genre = SELECT user_sex AS label, COUNT(*) AS value FROM elearning_user GROUP BY user_sex;
nbr_users.by.occupation = SELECT user_occupation AS label, COUNT(*) AS value FROM elearning_user GROUP BY user_occupation;
nbr_users.by.establishment = SELECT user_establishment AS label, COUNT(*) AS value FROM elearning_user GROUP BY user_establishment;
nbr_users.by.training_path = SELECT training_path_title AS label, COUNT(*) AS value FROM user_training_path \
JOIN training_path_translation ON training_path_translation.training_path_id = user_training_path.training_path_id \
WHERE language = :language GROUP BY training_path_title;
nbr_registred_users.by.nationality = SELECT user_nationality AS label, COUNT(*) AS value \
FROM (SELECT DISTINCT elearning_user_id FROM user_training_path) AS users \
JOIN elearning_user ON elearning_user.user_id = users.elearning_user_id GROUP BY user_nationality;