registered_users=SELECT COUNT(*) FROM elearning_user WHERE YEAR(created_at) = :year;
nbr_users.by.nbr_training_paths=SELECT number_training_paths AS dataKey, COUNT(*) AS value \
FROM (\
    SELECT elearning_user_id, COUNT(*) AS number_training_paths \
    FROM user_training_path WHERE YEAR(created_at) = :year GROUP BY elearning_user_id\
) AS user_number_training_paths GROUP BY dataKey;
nbr_users.by.completed_training_paths=SELECT training_path_title AS label, COUNT(*) AS value FROM user_training_path \
JOIN training_path_translation ON training_path_translation.training_path_id = user_training_path.training_path_id \
WHERE language = :language AND YEAR(created_at) = :year AND training_path_completed = 1 GROUP BY training_path_title;
nbr_users.by.nationality=SELECT user_nationality AS label, COUNT(*) AS value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY user_nationality;
nbr_users.by.age=SELECT user_id AS label, TIMESTAMPDIFF(YEAR, user_birth_date, CURDATE()) AS value FROM elearning_user WHERE YEAR(created_at) = :year;
nbr_users.by.genre=SELECT user_sex AS label, COUNT(*) AS value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY user_sex;
nbr_users.by.occupation=SELECT user_occupation AS label, COUNT(*) AS value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY user_occupation;
nbr_users.by.establishment=SELECT user_establishment AS label, COUNT(*) AS value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY user_establishment;
nbr_users.by.training_path=SELECT training_path_title AS label, COUNT(*) AS value FROM user_training_path \
JOIN training_path_translation ON training_path_translation.training_path_id = user_training_path.training_path_id \
WHERE language = :language AND YEAR(created_at) = :year GROUP BY training_path_title;
nbr_registered_users.by.nationality=SELECT user_nationality AS label, COUNT(*) AS value \
FROM (SELECT DISTINCT elearning_user_id FROM user_training_path WHERE YEAR(created_at) = :year) AS users \
JOIN elearning_user ON elearning_user.user_id = users.elearning_user_id GROUP BY user_nationality;
nbr_users.by.month=SELECT MONTH(created_at) AS dataKey, COUNT(*) AS value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY dataKey;
nbr_users.by.month.by.nationality=SELECT user_nationality as label, MONTH(created_at) as dataKey, COUNT(*) as value FROM elearning_user WHERE YEAR(created_at) = :year GROUP BY user_nationality, dataKey;
training-path-translation.by.language.and.year=SELECT DISTINCT training_path_translation_id, training_path_title, training_path_description, \
      tpt_support_url, tpt_support_path, capacity, pre_request, language, tpt.training_path_id, training_path_duration \
      FROM training_path_translation tpt JOIN user_training_path utp ON utp.training_path_id = tpt.training_path_id \
       WHERE tpt.language = :language AND YEAR(utp.created_at) = :year;
