training-path.get.all=SELECT training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path;

training-path.get.one=SELECT training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path WHERE training_path_id = :training_path_id;

training-path.create=INSERT INTO training_path (training_path_id, image_url, full_image_path, training_path_time, training_path_status) \
  VALUES (:training_path_id, :image_url, :full_image_path, :training_path_time, :training_path_status);

training-path.update=UPDATE training_path SET image_url = :image_url, full_image_path = :full_image_path, \
  training_path_time = :training_path_time, training_path_status = :training_path_status \
  WHERE training_path_id = :training_path_id;

training-path.delete= DELETE FROM training_path WHERE training_path_id = :training_path_id;