training-path.get.all=SELECT training_path_id, training_path_title, image_url, training_path_description, \
  capacity, training_path_time, pre_request, training_path_status, training_path_language FROM training_path;

training-path.get.one=SELECT training_path_id, training_path_title, image_url, training_path_description, \
  capacity, training_path_time, pre_request, training_path_status, training_path_language FROM training_path \
  WHERE training_path_id = :training_path_id;

training-path.create=INSERT INTO training_path (training_path_title, image_url, training_path_description, capacity, \
  training_path_time, pre_request, training_path_status, training_path_language) VALUES (:training_path_title, :image_url,\
   :training_path_description, :capacity, :training_path_time, :pre_request, :training_path_status,:training_path_language);

training-path.update=UPDATE training_path SET training_path_title = :training_path_title, image_url = :image_url, \
  training_path_description = :training_path_description, capacity = :capacity, training_path_time = :training_path_time, \
  pre_request = :pre_request, training_path_status = :training_path_status, training_path_language = :training_path_language \
  WHERE training_path_id = :training_path_id;

training-path.delete= DELETE FROM training_path WHERE training_path_id = :training_path_id;