training-path.get.one=SELECT training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path WHERE training_path_id = :training_path_id;

training-path.create=INSERT INTO training_path (training_path_id, image_url, full_image_path, training_path_status, archived) \
  VALUES (:training_path_id, :image_url, :full_image_path, :training_path_status, :archived);

training-path.update=UPDATE training_path SET image_url = :image_url, full_image_path = :full_image_path, \
  training_path_status = :training_path_status, archived = :archived \
  WHERE training_path_id = :training_path_id;

training-path.delete=DELETE FROM training_path WHERE training_path_id = :training_path_id;

training-path.user.delete = DELETE FROM user_training_path WHERE training_path_id = :training_path_id;

training-path.deprecate= UPDATE training_path SET tp_deprecated = true where training_path_id = :trainingPathId;

#Select requests ---------------------------------------

training-path.get.all=SELECT training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path;

#All training paths for admin ---------------------------------------

training-path.get.all.per.page=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id  \
  WHERE tp.archived = :archived AND tpt.language = :language LIMIT :limit OFFSET :offset;

training-path.get.all.count=SELECT count(1) FROM training_path tp JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE tp.archived = :archived AND tpt.language = :language;

#All active training paths for visitors ---------------------------------------

training-path.get.all.active.per.page=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE tp.training_path_status = true AND tp.tp_deprecated = false AND tp.archived = :archived AND tpt.language = :language LIMIT :limit OFFSET :offset ;

training-path.get.all.active.count=SELECT count(1) \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tp.training_path_status = true AND tp.archived = :archived AND tpt.language = :language;

#All user's training paths ---------------------------------------

training-path.get.all.by.user=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp \
  INNER JOIN user_training_path utp ON tp.training_path_id = utp.training_path_id AND utp.elearning_user_id= :userId \
  JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE tp.training_path_status = true AND tp.archived = :archived AND tpt.language = :language \
  LIMIT :limit OFFSET :offset ;

training-path.get.all.by.user.count=SELECT count(1) FROM training_path tp INNER JOIN user_training_path utp \
  ON tp.training_path_id = utp.training_path_id AND utp.elearning_user_id= :userId \
  JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE tp.training_path_status = true AND tp.archived = :archived AND tpt.language = :language;

#All user's ready to add training paths ---------------------------------------

training-path.get.all.not.users=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE NOT EXISTS (SELECT NULL FROM user_training_path utp WHERE tp.training_path_id = utp.training_path_id AND utp.elearning_user_id = :userId) \
  AND tp.training_path_status = true AND tp.archived = :archived AND tpt.language = :language \
  LIMIT :limit OFFSET :offset;

training-path.get.all.by.not.users.count=SELECT count(1) \
  FROM training_path tp JOIN training_path_translation tpt ON tp.training_path_id = tpt.training_path_id \
  WHERE NOT EXISTS (SELECT NULL FROM user_training_path utp WHERE tp.training_path_id = utp.training_path_id AND utp.elearning_user_id = :userId) \
  AND tp.training_path_status = true AND tp.archived = :archived AND tpt.language = :language;

#//===============================================SORT

training-path.get.all.per.page.order-by-title.asc=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tpt.language = :language AND tp.archived = :archived \
  ORDER BY tpt.training_path_title ASC \
  LIMIT :limit OFFSET :offset;

training-path.get.all.per.page.order-by-title.desc=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tpt.language = :language AND tp.archived = :archived \
  ORDER BY tpt.training_path_title DESC \
  LIMIT :limit OFFSET :offset;

training-path.get.all.per.page.order-by-modules-number.asc=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tpt.language = :language AND tp.archived = :archived \
  ORDER BY (Select COUNT(1) from module m WHERE m.training_path_translation_id = tpt.training_path_translation_id) ASC \
  LIMIT :limit OFFSET :offset;

training-path.get.all.per.page.order-by-modules-number.desc=SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tpt.language = :language AND tp.archived = :archived \
  ORDER BY (Select COUNT(1) from module m WHERE m.training_path_translation_id = tpt.training_path_translation_id) DESC \
  LIMIT :limit OFFSET :offset;

training-path.get.all.per.page.order-by-time.asc= SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tp.archived = :archived AND tpt.language = :language ORDER BY tpt.training_path_duration ASC LIMIT :limit OFFSET :offset;

training-path.get.all.per.page.order-by-time.desc= SELECT tp.training_path_id, image_url, full_image_path, training_path_status, archived \
  FROM training_path tp JOIN training_path_translation tpt on tp.training_path_id = tpt.training_path_id \
  WHERE tp.archived = :archived AND tpt.language = :language ORDER BY tpt.training_path_duration DESC LIMIT :limit OFFSET :offset;