training-path.get.all=SELECT training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path; 

training-path.get.all.per.page=SELECT training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path LIMIT :limit OFFSET :offset; 

training-path.get.all.count=SELECT count(1) FROM training_path;

training-path.get.one=SELECT training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path WHERE training_path_id = :training_path_id;

training-path.create=INSERT INTO training_path (training_path_id, image_url, full_image_path, training_path_time, training_path_status) \
  VALUES (:training_path_id, :image_url, :full_image_path, :training_path_time, :training_path_status);

training-path.update=UPDATE training_path SET image_url = :image_url, full_image_path = :full_image_path, \
  training_path_time = :training_path_time, training_path_status = :training_path_status \
  WHERE training_path_id = :training_path_id;

training-path.delete= DELETE FROM training_path WHERE training_path_id = :training_path_id;

training-path.get.all.by.user = SELECT training_path.training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path \
  INNER JOIN user_training_path ON training_path.training_path_id = user_training_path.training_path_id \
  AND user_training_path.elearning_user_id= :userId LIMIT :limit OFFSET :offset;

training-path.get.all.not.users = SELECT tp.training_path_id, image_url, full_image_path, training_path_time, training_path_status \
  FROM training_path tp \
  WHERE NOT EXISTS (SELECT NULL FROM user_training_path utp \
  WHERE tp.training_path_id = utp.training_path_id AND utp.elearning_user_id = :userId) \
  LIMIT :limit OFFSET :offset;

training-path.get.all.by.user.count = SELECT count(1) FROM training_path tp INNER JOIN user_training_path utp \
  ON tp.training_path_id = utp.training_path_id \
  AND utp.elearning_user_id= :userId;

training-path.get.all.by.not.users.count = SELECT count(1) FROM training_path tp \
  WHERE NOT EXISTS (SELECT NULL FROM user_training_path utp \
  WHERE tp.training_path_id = utp.training_path_id AND utp.elearning_user_id = :userId);