user.create=insert into elearning_user (user_id, user_first_name, user_last_name, user_email, user_birth_date,  user_nationality, user_occupation, user_organisation, user_establishment, user_sex) \
         values (:id, :firstName, :lastName, :email, :birthDate, :nationality, :occupation, :organisation, :establishment, :sex);
user.add.trainingPath=insert into user_training_path (elearning_user_id, training_path_id) values (:userId, :trainingPathId);
