user.create=insert into elearning_user (user_id, user_first_name, user_last_name, user_email, user_birth_date,  user_nationality, user_occupation, user_organisation, user_establishment, user_sex) \
         values (:id, :firstName, :lastName, :email, :birthDate, :nationality, :occupation, :organisation, :establishment, :sex);
user.add.trainingPath=insert into user_training_path (elearning_user_id, training_path_id) values (:userId, :trainingPathId);

user.add.start-date.trainingPath = UPDATE user_training_path set tpt_start_date = :tpt_start_date \
  WHERE elearning_user_id = :userId AND training_path_id = :trainingPathId;

user.add.end-date.trainingPath = UPDATE user_training_path set tpt_end_date = :tpt_end_date \
  WHERE elearning_user_id = :userId AND training_path_id = :trainingPathId;

user.start-date.trainingPath.exist = SELECT tpt_start_date From user_training_path \
  WHERE elearning_user_id = :userId AND training_path_id = :trainingPathId;

get.average.time.spent.by.users=SELECT AVG(TIMESTAMPDIFF(MINUTE, tpt_start_date, tpt_end_date)) \
  AS hours_difference From user_training_path \
  WHERE training_path_id = :trainingPathId;